#Editbox Eclipse Plugin Settings
#Mon Jun 26 01:30:20 EDT 2017
HighlightOne=false
FillGradient=false
FillSelected=true
RoundBox=true
BorderColorType=1
Name=Java_v_20
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=1
BorderWidth=1
HighlightColor=acb3b7
BorderColor=c0c0c0
FillKeyModifier=Alt
HighlightColorType=3
FillGradientColor=dadcc2
Builder=Java
HighlightDrawLine=false
FillSelectedColor=ffffff
BorderLineStyle=2
Colors=ffffff-daf8d9-f9fda1-e3e3f7-f6e2f7
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
